#textdomain wesnoth-EoM_x_RotL

###--------------------------------------------------------------

[textdomain]
    name="wesnoth-gse_x_eoma"
    path="data/add-ons/1GSE_x_EoMa/translations"
[/textdomain]

#ifdef MULTIPLAYER

    [binary_path]
        path=data/add-ons/EoMa_x_RotL
    [/binary_path]

    [binary_path]
        path=data/add-ons/Era_of_Magic_Resources
    [/binary_path]
    [binary_path]
        path=data/add-ons/Era_of_Magic_Resources/images
    [/binary_path]

    # Prevent conflicts
    #undef EOMA_IMAGES_DIR

    # Load dependency utils

    {~add-ons/Era_of_Magic/english.cfg}
    {~add-ons/Era_of_Magic/mainline-strings.cfg}
    {~add-ons/Era_of_Magic/utils/}

    {~add-ons/Era_of_Magic/dependency-utils.cfg}
    {~add-ons/Era_of_Magic/era_macros.cfg}
    {~add-ons/Era_of_Magic/detect.cfg}
    {~add-ons/Era_of_Magic/utils/}
    {~add-ons/Era_of_Magic/units/faction_idlist.cfg}
    {~add-ons/Era_of_Magic/units/hide_help.cfg}

	{~add-ons/Reign_of_the_Lords/defines.cfg}
	{~add-ons/Reign_of_the_Lords/macros/}
    {~add-ons/Reign_of_the_Lords/utils/}



    {~add-ons/EoMa_x_RotL/era.cfg}

    # defined here so it loads for all the utils
    #define BASE_UNIT OLD_UNIT ADVANCES_TO EXPERIENCE EXTRA
    [unit_type]
        # adjust the ID so it is different
        id=ROL{OLD_UNIT}
        # load the base unit
        [base_unit]
            id={OLD_UNIT}
        [/base_unit]
        # change the unit's advancement
        advances_to={ADVANCES_TO}
        
        # apply modifications if necessary:
        experience={EXPERIENCE}

        {EXTRA}
    [/unit_type]
    #enddef

    #define NEW_BASE_UNIT OLD_UNIT ADVANCES_TO EXTRA
    [unit_type]
        # adjust the ID so it is different
        id=ROL_EoMa_{OLD_UNIT}
        # load the base unit
        [base_unit]
            id={OLD_UNIT}
        [/base_unit]
        # change the unit's advancement
        advances_to={ADVANCES_TO}

        {EXTRA}
    [/unit_type]
    #enddef

    [+units]
		# this is some new code to hide the old units from the help menu 
		[hide_help]
			type_adv_tree=Peasant,Horseman,Fencer,Cavalryman,Sergeant,Heavy Infantryman, Orcish Assassin, Orcish Grunt, Orcish Archer, Orcish Leader, Wolf Rider, Goblin Spearman, Troll Whelp, Troll Shaman,Mage,Dark Adept,Ruffian,Thief,Woodsman,Vampire Bat, Mermaid Initiate, Merman Fighter, Merman Hunter, Naga Fighter, Naga Dirkfang, Young Ogre, Wose,Drake Burner, Drake Fighter, Drake Clasher, Drake Glider, Armageddon Drake, Saurian Augur, Saurian Skirmisher,Dune Rider, Dune Herbalist, Dune Burner, Dune Rover, Dune Skirmisher, Dune Soldier, Dune Paragon,Dwarvish Fighter, Dwarvish Thunderer,Dwarvish Arcanister,Dwarvish Guardsman, Dwarvish Runesmith, Dwarvish Scout, Dwarvish Ulfserker, Gryphon Rider,Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Lord, Elvish Shaman,Ghost, Ghoul, Skeleton, Skeleton Archer, Walking Corpse, Ancient Lich
		[/hide_help]
		
		{NEW_BASE_UNIT (Footpad) (ROLCaster, ROLCunningman) ()}
        {NEW_BASE_UNIT (EoMa_Air_Elemental) (ROLAir Elemental, EoMa_Air_Avatar) ()}
        {NEW_BASE_UNIT (EoMa_Earth_Elemental) (ROLStone Golem, EoMa_Earth_Avatar, ROLVine Tiger) ()}
        {NEW_BASE_UNIT (ROLTidal) (ROLUndine, ROLWater Elemental, ROLIce Shell) ()}
        {NEW_BASE_UNIT (Thug) (ROLBrigand, ROLWolf Heart, ROLBandit) ()}
        {NEW_BASE_UNIT (Goblin Spearman) (ROLGoblin Impaler, ROLGoblin Rouser) ()}
        {NEW_BASE_UNIT (Soulless) (ROLFallen, ROLBarrow Rider) (variation=mounted
        profile=portraits/undead/zombie-rider.png
        cost=15
        experience=50
        image=units/undead/soulless-mounted.png
        )}
        {~add-ons/EoMa_x_RotL/units/ROL_EoMa_Young_Bear.cfg}

   	    {~add-ons/Reign_of_the_Lords/units}
	    {~add-ons/Reign_of_the_Lords/units/base_units/}
	    {~add-ons/Reign_of_the_Lords/units/outlaws/}
	    {~add-ons/Reign_of_the_Lords/units/undead/}
	    {~add-ons/Reign_of_the_Lords/units/drakes/}
	    {~add-ons/Reign_of_the_Lords/units/orcs/}
	    {~add-ons/Reign_of_the_Lords/units/loyalists/}
	    {~add-ons/Reign_of_the_Lords/units/magi/}
	    {~add-ons/Reign_of_the_Lords/units/dwarves/}
	    {~add-ons/Reign_of_the_Lords/units/trolls/}
	    {~add-ons/Reign_of_the_Lords/units/elementals/}
	    {~add-ons/Reign_of_the_Lords/units/elves/}
		{~add-ons/Reign_of_the_Lords/units/saurians/}
		#ifdef CAMPAIGN_UNDER_THE_BURNING_SUNS
			{~add-ons/Reign_of_the_Lords/units/quenoth/}
		#endif
	    {~add-ons/Reign_of_the_Lords/units/fake/}
   	    {~add-ons/Reign_of_the_Lords/units/other/}
		
		{~add-ons/Reign_of_the_Lords/units/dunefolk/}
    [/units]
    [+units]
        {~add-ons/Era_of_Magic/units/units.cfg}
        {~add-ons/Era_of_Magic/units/Runemasters}
        {~add-ons/Era_of_Magic/units/Barbarians}
        {~add-ons/Era_of_Magic/units/Sky_Kingdom}
        {~add-ons/Era_of_Magic/units/Kharos}
        {~add-ons/Era_of_Magic/units/Summoners}
        {~add-ons/Era_of_Magic/units/Tharis}
        {~add-ons/Era_of_Magic/units/Dark_Blood_Alliance}
        {~add-ons/Era_of_Magic/units/Destroyers}
    [/units]
#endif

###================================================================
