#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROL_dwarvesClash
    name= _"The Dwarven Alliance"
    {ERA_PICTURE_D}
    type=random
    leader=ROLDwarvish Steelclad,ROLDwarvish Stalwart,ROLDwarvish Runesmith,ROLDwarvish Bear Rider,ROLDwarvish Annalist,ROLDwarvish Thunderguard,ROLGryphon Master,ROLDwarvish Pathfinder,ROLDwarvish Berserker,ROLDwarvish Crossbowman
    random_leader=ROLDwarvish Steelclad,ROLDwarvish Stalwart,ROLDwarvish Runesmith,ROLDwarvish Bear Rider,ROLDwarvish Annalist,ROLDwarvish Thunderguard,ROLGryphon Master,ROLDwarvish Pathfinder,ROLDwarvish Berserker,ROLDwarvish Crossbowman
    recruit=ROLDwarvish Guardsman, ROLDwarvish Fighter, ROLDwarvish Ulfserker, ROLDwarvish Thunderer, ROLGryphon Rider, ROLGiant Rat, ROLMerman Hunter, ROL_EoMa_Young Bear
    terrain_liked=Hh, Ha, Mm
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
