#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROL_orcsClash
    name= _"The Northern Wartribe"
    {ERA_PICTURE_O}
    type=random
    leader=ROLOrcish Warrior,ROLOrcish Plunger,ROLGoblin Knight,ROLGoblin Pillager,ROLTroll,ROLTroll Rocklobber,ROLTroll Shaman,ROLOrcish Crossbowman,ROLOrcish Shaman,ROLOrcish Ruler,ROLOrcish Slayer
    random_leader=ROLOrcish Warrior,ROLOrcish Plunger,ROLGoblin Knight,ROLGoblin Pillager,ROLTroll,ROLTroll Rocklobber,ROLTroll Shaman,ROLOrcish Crossbowman,ROLOrcish Shaman,ROLOrcish Ruler,ROLOrcish Slayer
    recruit=ROL_EoMa_Goblin Spearman, ROLNaga Fighter, ROLOrcish Archer, ROLOrcish Assassin, ROLOrcish Grunt, ROLTroll Whelp, ROLWolf Rider, EoMa_Goblin_Shaman, ROLYoung Ogre, ROLGoblin Impaler, ROLGoblin Rouser
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
