#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ROL_outcastsClash
    name= _"The Outcasts"
    {ERA_PICTURE_C}
    type=random
    leader=ROLNemesis,ROLBlack Guard, ROLWoodland Master, ROLPredator, ROLNaga Ultimitar
    random_leader=ROLNemesis,ROLBlack Guard, ROLWoodland Master, ROLPredator, ROLNaga Ultimitar
    recruit=ROLPoacher, ROLYoung Ogre, ROLFootpad, ROLThief, ROLNaga Fighter,ROL_EoMa_Thug, ROLRuffian
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
